apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.jeeframework'
version = '0.0.5-SNAPSHOT'

description = """jeetask 任务调度系统"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

defaultTasks 'clean', 'jar'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://libs.dookoo.net/content/repositories/releases') {
                authentication(userName: mavenUser, password: mavenPassword);
            }
            snapshotRepository(url: 'http://libs.dookoo.net/content/repositories/snapshots') {
                authentication(userName: mavenUser, password: mavenPassword);
            }
        }
    }
}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//
//            artifact sourceJar {
//                classifier "sources"
//            }
//        }
//    }
//
//    repositories {
//        maven {
//            credentials {
//                username "$mavenUser"
//                password "$mavenPassword"
//            }
//if(project.version.endsWith('-SNAPSHOT')) {
//    url "http://61.129.251.155:8088/nexus/content/repositories/snapshots"
//} else {
//    url "http://61.129.251.155:8088/nexus/content/repositories/releases"
//}
//
//        }
//    }
//}


repositories {
    mavenLocal()
    maven { url "http://libs.dookoo.net/content/groups/public/" }
    mavenCentral()
}
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.14'


    compile group: 'com.jeeframework', name: 'jeeutil', version: '0.0.4'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.10.0'
    compile group: 'org.apache.curator', name: 'curator-client', version: '2.10.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.10.0'
    compile group: 'org.apache.curator', name: 'curator-test', version: '2.10.0'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'com.dangdang', name: 'elastic-job-lite-core', version: '2.1.1'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


}
